<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body{
            font-family:'work sans',Arial, Helvetica, sans-serif;
            /*médidas absolutas: cm, mm, in, px, pc
            médida relativas: em, ex, rem, vw, vh, %*/
            /*16px = 1em*/
            font-size: 1em;
            font-weight: lighter;
        }

        h1{
           /* font-family: 'work sans',sans-serif;
            font-style: italic;
            font-weight: 1000;
            font-size: 2em;*/
            font: italic 800 2em 'work sans',sans-serif;

        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae cumque eligendi excepturi nihil labore nostrum necessitatibus corrupti odio, quis laborum enim a vel consectetur aliquam architecto optio repellat eaque porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, animi. Dolores rem deleniti minima debitis, atque totam mollitia obcaecati officiis sequi ut, quia magnam, voluptatum facere incidunt dolore necessitatibus sapiente!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam perferendis labore obcaecati non dignissimos sapiente iusto mollitia quidem enim quisquam, ut odit ratione delectus, fugit molestiae. Pariatur ipsam ullam facere.</p>
    <h2>subtitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempore ullam minus illo ducimus quisquam deserunt sapiente corrupti? Cumque dolore laboriosam nesciunt suscipit earum, vitae error inventore. Ex, exercitationem eligendi.</p>
</body>
</html>