<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        
            position: relative;       
            height: 91vh;
            padding: 10px;
            background-color: purple;

            display: flex;
            flex-direction: column;
        }#conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }#sub{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: white;
            height: 100px;
            width: 200px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }#sup{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: rgb(245, 5, 5);
            height: 50px;
            width: 100px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }#su{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: rgb(133, 245, 5);
            height: 25px;
            width: 50px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }#s{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            background-color: rgb(4, 255, 255);
            height: 13px;
            width: 25px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
           <main id="sub"> 
                <main id="sup">
                    <main id="su">                                
                        <main id="s">     
                         
                        </main>
                    </main>
                </main>
           </main>
        </article>
    </section>
</body>
</html>