<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*# = id
          . = class
          : = pseudo-class
         :: = pseudo-elemento
          > = filho*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            font-weight: bolder;

        }
        
        a:visited{
            color: rgb(255, 115, 0);
        }

        a:hover{
            color: black;
        }

        a:active{
            color: aqua;
        }
        ul{
            list-style: none;
        }

        a::after{
            content: ' [link]';
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Pesrsonalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">repositório do GirHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal so YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>