<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        body{
            background-color: cadetblue;
           
        }

        main{
            border-radius: 20px;
            background-color: aliceblue;
            box-shadow: 5px 5px 10px black;
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1 ,h2{
            font-family: 'lemonada', sans-serif;
            text-align: center;
            text-shadow: 2px 2px 5px cadetblue;
        }

        p {
            font-family: 'oswald', sans-serif;
            font-weight: normal;
        }
        img{
            width: 500px;
            margin-left: 50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <main>

        <h1>Título</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quas reiciendis laudantium? Aspernatur,
            deserunt. Sint iusto soluta ab animi ipsa, necessitatibus voluptatum ipsam, atque enim itaque similique
            libero iure sapiente.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde quibusdam exercitationem quo totam facere explicabo, at enim quia, cupiditate necessitatibus delectus? Sint, fugiat perferendis optio iusto est totam ad ullam.</p>
            <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptate voluptates, repellat commodi voluptatem minima consequatur ea obcaecati sed asperiores cum sequi quaerat, molestiae, pariatur odio maiores a culpa dolorem!</p>
            <img src="../../../../../Pictures/breier2.png" alt="">
    </main>
</body>

</html>